<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignments</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

    <style>
    /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

button {
	background-color: teal;
	color: white;
	padding: 14px 20px;
	border: none;
	cursor: pointer;

	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}

button:hover {
  opacity: 0.8;
}

.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color:
}

</style>
  </head>

  <body style="background-image:url(../img/blue-triangles.png)">
    <div class="imgcontainer">
      <img src="../img/Logo Transparent.png" alt="PlanIt Logo" class="img" style="width:250px;height:112.5px;" align = right>
    </div>


    <div id="mySidebar" class="sidebar" align = left float = left display = inline>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Homepage</a>
      <a href="gradebook.html">Gradebook</a>
      <a href="calendar.html">Calendar View</a>
      <a href="assignments.html">Assignments</a>
      <a href="files.html">Files</a>

      <a href="login.html">Sign Out</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Assignments</button>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").hide;
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";

    }

    </script>

<div style="margin-left:1.5%">

  <button id="myBtn">Add Assignment</button>
  <div id="myModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>

      <label for="assignment_name"><b>Assignment Name:</b></label>
      <div class="form-group">
      	<input type="text" class="form-control" id="assignment_name" placeholder="Assignment Name" required>
    	</div>

      <p></p>

      <label for="due_date"><b>Due Date:</b></label>
  	<input type="date" id="due_date" name="due date"
         min="01-01-2018" max="12-31-2099">

      <p></p>
      <p><b>Assignment Priority:</b></p>
      <form>
        <input type="radio" name="priority" id="p1" value="Super Low">Super Low<br>
        <input type="radio" name="priority" id="p2" value="Low">Low<br>
        <input type="radio" name="priority" id="p3" value="Medium" checked>Medium<br>
        <input type="radio" name="priority" id="p4" value="High">High<br>
        <input type="radio" name="priority" id="p5" value="Super High">Super High<br>
      </form>

      <label for="dropdown"><b>Remind Me:</b></label>
      <div>
        <select id="dropdown" name="dropdown" class="dropdown" required="required">
          <option id="r0">I do not want to be reminded.</option>
          <option id="r1" value="1hr">1 hour before the due date.</option>
          <option id="r2" value="12hrs">12 hours before the due date.</option>
          <option id="r3" value="1day">1 day before the due date.</option>
          <option id="r4" value="2days">2 days before the due date.</option>
          <option id="r5" value="3days">3 days before the due date.</option>
        </select>
      </div>
      <p></p>
      <button id="create_assignment">Create Assignment</button>

    	</div>
  </div>

  <table id="main_table">
  <tr>
    <th>Assignments</th>
    <th>Due Date</th>
    <th>Time Remaining</th>
    <th>Priority</th>
    <th>Completed?</th>
  </tr>
  </table>

  <script>

  var modal = document.getElementById("myModal");
  var btn = document.getElementById("myBtn");
  var span = document.getElementsByClassName("close")[0];
  var create = document.getElementById("create_assignment");

  function delete_assignment(o) {
    //Source: https://stackoverflow.com/questions/11553768/remove-table-row-after-clicking-table-row-delete-button
    var p=o.parentNode.parentNode;
    p.parentNode.removeChild(p);
  }

  btn.onclick = function() {
    modal.style.display = "block"; //Displays the modal
  }

  span.onclick = function() { //When the x is clicked
    assignment_name.value = ""; //Reset assignment name
    due_date.value = ""; //Reset due date
    document.getElementById("p3").checked = "true"; //Reset check boxes
    $("select").each(function() { this.selectedIndex = 0 }); //Resets reminder
    modal.style.display = "none"; //Closes modal
  }
//-------------------------------------------------------------------------------------------------------------
  create.onclick = function() {
    var table = document.getElementById("main_table");
    var row = table.insertRow();
    var cell1 = row.insertCell(0);
    var cell2 = row.insertCell(1);
    var cell3 = row.insertCell(2);
    var cell4 = row.insertCell(3);
    var cell5 = row.insertCell(4);
    var cell6 = row.insertCell(5);
    var check = '<input type="checkbox">';
    var delete_button = '<button onclick="delete_assignment(this)">Delete</button>';

    cell1.innerHTML = document.getElementById("assignment_name").value; //Populates table with assignment name
    assignment_name.value = ""; //Reset assignment name
    cell2.innerHTML = document.getElementById("due_date").value; //Populates table with due date

    var due_date = document.getElementById("due_date").value + " 00:00:00";
    var countDownDate = new Date(due_date).getTime();

    var x = setInterval(function() {
      var now = new Date().getTime();
      var distance = countDownDate - now;

      var days = Math.floor(distance / (1000 * 60 * 60 * 24));
      var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
      var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
      var seconds = Math.floor((distance % (1000 * 60)) / 1000);

      cell3.innerHTML = days + "d " + hours + "h "
      + minutes + "m " + seconds + "s";

      if (distance < 0) {
        clearInterval(x);
        cell3.innerHTML = "DUE NOW!";
      }
    }, 1000);

//-------------------------------------------------------------------------------------------------------------
    if(document.getElementById("p1").checked == true) //Populate the priority column
    {
      cell4.innerHTML = document.getElementById("p1").value;
    }
    else if(document.getElementById("p2").checked == true)
    {
      cell4.innerHTML = document.getElementById("p2").value;
    }
    else if(document.getElementById("p3").checked == true)
    {
      cell4.innerHTML = document.getElementById("p3").value;
    }
    else if(document.getElementById("p4").checked == true)
    {
      cell4.innerHTML = document.getElementById("p4").value;
    }
    else if(document.getElementById("p5").checked == true)
    {
      cell4.innerHTML = document.getElementById("p5").value;
    }

    cell5.innerHTML = check;
    cell6.innerHTML = delete_button;
    document.getElementById("p3").checked = "true"; //Reset check boxes
    $("select").each(function() { this.selectedIndex = 0 }); //Resets reminder
    modal.style.display = "none"; //Closes modal
  }
//-------------------------------------------------------------------------------------------------------------
  var selection = document.getElementByName("dropdown")[0].value;
  if(selection.value == "1hr") //Sends alert depending on reminder time chosen
  {
    if(document.getElementById("time_remaining_table").innerHTML == 0 + "d " + 1 + "h " + 0 + "m " + 0 + "s")
    {
      alert("Your assignment is due in one hour!");
    }
  }
  else if(selection.value == "12hrs")
  {
    if(document.getElementById("time_remaining_table").innerHTML == 0 + "d " + 12 + "h " + 0 + "m " + 0 + "s")
    {
      alert("Your assignment is due in twelve hours!");
    }
  }
  else if(selection.value == "1day")
  {
    if(document.getElementById("time_remaining_table").innerHTML == 1 + "d " + 0 + "h " + 0 + "m " + 0 + "s")
    {
      alert("Your assignment is due in one day!");
    }
  }
  else if(selection.value == "2days")
  {
    if(document.getElementById("time_remaining_table").innerHTML == 2 + "d " + 0 + "h " + 0 + "m " + 0 + "s")
    {
      alert("Your assignment is due in two days!");
    }
  }
  else if(selection.value == "3days")
  {
    if(document.getElementById("time_remaining_table").innerHTML == 3 + "d " + 0 + "h " + 0 + "m " + 0 + "s")
    {
      alert("Your assignment is due in three days!");
    }
  }
  </script>

</div>
  </body>
</html>
