<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Homepage</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <meta charset="utf-8">
 <meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
 <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
 <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>


    <link type="text/css" rel="stylesheet" href="../style/style.css">
    <script type="text/javascript" src="../style/script.js"></script>

    <style>
    /* The sidebar menu */
.sidebar {
  height: 100%; /* 100% Full-height */
  width: 0; /* 0 width - change this with JavaScript */
  position: fixed; /* Stay in place */
  z-index: 1; /* Stay on top */
  top: 0;
  left: 0;
  background-color: #111; /* Black*/
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidebar */
}

/* The sidebar links */
.sidebar a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidebar a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

/* The button used to open the sidebar */
.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

/* Style page content - use this if you want to push the page content to the right when you open the side navigation */
#main {
  transition: margin-left .5s; /* If you want a transition effect */
  padding: 20px;
}

.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}

.card-deck {
    margin-bottom: 28px;
    margin-top: 18px;
    margin-right: 18px;
    margin-left: 18px;
}

.page-header {
  margin-right: 30px;
  margin-left: 30px;
}

/* On smaller screens, where height is less than 450px, change the style of the sidenav (less padding and a smaller font size) */
@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

/* Code below:Sarah */
  * {box-sizing: border-box;}
  ul {list-style-type: none;}
  body {font-family: Verdana, sans-serif;}

  .month {
    padding: 70px 25px;
    width: 100%;
    background: #1abc9c;
    text-align: center;
  }

  .month ul {
    margin: 0;
    padding: 0;
  }

  .month ul li {
    color: white;
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 3px;
  }

  .month .prev {
    float: left;
    padding-top: 10px;
  }

  .month .next {
    float: right;
    padding-top: 10px;
  }

  .weekdays {
    margin: 0;
    padding: 10px 0;
    background-color: #ddd;
  }

  .weekdays li {
    display: inline-block;
    width: 13.6%;
    color: #666;
    text-align: center;
  }

  .days {
    padding: 10px 0;
    background: #eee;
    margin: 0;
  }

  .days li {
    list-style-type: none;
    display: inline-block;
    width: 13.6%;
    text-align: center;
    margin-bottom: 5px;
    font-size:12px;
    color: #777;
  }

  .days li .active {
    padding: 5px;
    background: #1abc9c;
    color: white !important
  }

  /* Add media queries for smaller screens */
  @media screen and (max-width:720px) {
    .weekdays li, .days li {width: 13.1%;}
  }

  @media screen and (max-width: 420px) {
    .weekdays li, .days li {width: 12.5%;}
    .days li .active {padding: 2px;}
  }

  @media screen and (max-width: 290px) {
    .weekdays li, .days li {width: 12.2%;}
  }
    </style>
  </head>

  <body style="background-image:url(../img/blue-triangles.png)">
    <div class="imgcontainer">
      <img src="../img/Logo Transparent.png" alt="PlanIt Logo" class="img" style="width:250px;height:112.5px;" align = right>
    </div>


    <div id="mySidebar" class="sidebar" align = left float = left display = inline>
      <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
      <a href="index.html">Homepage</a>
      <a href="gradebook.html">Gradebook</a>
      <a href="calendar.html">Calendar View</a>
      <a href="assignments.html">Assignments</a>
      <a href="files.html">Files</a>

      <a href="login.html">Sign Out</a>
    </div>

    <div id="main">
      <button class="openbtn" onclick="openNav()">&#9776; Homepage</button>
    </div>

    <script>
    function openNav() {
      document.getElementById("mySidebar").style.width = "250px";
      document.getElementById("main").hide;
    }

    function closeNav() {
      document.getElementById("mySidebar").style.width = "0";
      document.getElementById("main").style.marginLeft= "0";

    }

  </script>


<!-- 
    Welcome message for the home-page: Sarah
-->

<div class="page-header">
  <h1 style="color:LightSeaGreen "><strong>Welcome! </strong><small style="color:MediumAquaMarine "><b>Here are your assignments for today:</b></small></h1>
</div>

<!-- 
    Today's Assignments: Josh
    Today's calendar: Sarah
-->

<div class="card-deck">
  <div class="card">
    <div class="card-body text-center">
      <h3>MATH 2400</h3>
      <h4>Calculus 3</h4>
      <p>Section 11.6: 27, 38, 54</p>
      <p>Section 11.7: 4, 17, 37</p>
      <p><b>Due Date:</b> Friday, 12 April 2019</p>
    </div>

    <button type="button" class="btn btn-light">Complete?</button>
  </div>
    <div class="card">
      <div class="card-body text-center">
        <h3>MATH 2315</h3>
        <h4>Linear Algebra</h4>
        <p>Section 4.4: 1, 2, 8, 10, 11, 14, 15</p>
        <p>Section 4.5: 6, 10</p>
        <p>Section 4.6: 3, 4, 10, 13, 18, 28</p>
        <p><b>Due Date:</b> Friday, 12 April 2019</p>
      </div>
      <div>
      <!-- <p><b>Due Date:</b> Friday, 12 April 2019</p> -->
      </div>
      <button type="button" class="btn btn-light">Complete?</button>
      </div>
    <!-- <div class="card">
      <div class="card-body text-center">
        <p class="card-text">Some text inside the third card</p>
        </div>
      </div> -->
    <div class="card">
      <div class="card-body text-center">
        <button type="button" class="btn btn-primary btn-lg">+</button>
      </div>
    </div>
    <div class="card">
        <div class="card-header">
          <h2 id="date">Date</h2>
          <script>
          var d = new Date();
          document.getElementById("date").innerHTML = d.toDateString();
          </script>
        </div>
        <div class="card-body">Content</div> 
        <div class="card-footer">
          <p>Want to view all of your assignments? Click <a href="assignments.html">here</a></p>
        </div>
      </div>
  </div>
</div>

<!-- 
    Both Month Calendars 
-->

<div class="card-deck">
  <div class="card" style="background-color: transparent">
    <div class="card-body">
      <h3 id="c_month"></h3>
        <div id="calendar-container">
          <div id="calendar-header">
            <span id="calendar-month-year"></span>
          </div>
          <div id ="calendar-dates">
          </div>
        </div>
    </div>
  </div>
  <div class="card" style="background-color: transparent">
    <div class="card-body">
        <div id="calendar-container">
          <div id="calendar-header">
            <span id="calendar-month-year"></span>
          </div>
          <div id ="calendar-dates">
          </div>
        </div>
    </div>
  </div>
</div>

<div style="margin-left:25%">
<!-- ... page content ... -->
</div>
  </body>
</html>
