<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Login</title>
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<style>
body{
	font-family: 'Roboto', sans-serif;
}

input[type=email], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
	background-color: teal;
	color: white;
	padding: 14px 20px;
	margin: 15px 0;
	border: none;
	cursor: pointer;
	width: 100%;
	font-size: 16px;
	font-weight: bold;
	min-width: 140px;
	outline: none !important;
}

button:hover {
  opacity: 0.8;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

.box {
	color: gray;
	border-radius: 3px;
    margin: 2% auto 10% auto;
	margin-bottom: 120px;
    background: #f2f3f7;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
    padding: 10px;
	width: 40%;
}

.container {
  padding: 20px;
}

</style>
</head>
<body style="background-image:url(../img/blue-triangles.png)">

  <div class="imgcontainer">
    <img src="../img/Logo Transparent.png" alt="PlanIt Logo" class="img" style="width:500px;height:225px;">
  </div>

<form class="box" action="/action_page.php">

  <div class="container">
    <label for="email"><b>Email:</b></label>
    <input type="email" placeholder="Enter email address" name="username" required>

    <label for="psw"><b>Password:</b></label>
    <input type="password" placeholder="Enter password" name="password" required>

    <button type="submit">Login</button>

	<p align="center">Don't have an account? <a href="./registration.html">Sign up!</a></p>
  </div>
</form>
<font align="left" size="-1.5">Joshua Paup, Sage Garrett, Ryan Than, Sarah Schwallier ©</font>

</body>
</html>
