<!DOCTYPE html>

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
<title>Register</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
	body{
		font-family: 'Roboto', sans-serif;
	}
    .form-control{
		height: 40px;
		box-shadow: none;
		color: #969fa4;
	}
	.signup-form{
		width: 500px;
		margin: 0 auto;
		padding: 30px 0;
	}
	.signup-form h2{
		color: #636363;
        margin: 0 0 15px;
		position: relative;
		text-align: center;
    }
	.signup-form h2:before, .signup-form h2:after{
		content: "";
		height: 2px;
		width: 20%;
		background: #d4d4d4;
		position: absolute;
		top: 50%;
		z-index: 2;
	}
	.signup-form h2:before{
		left: 0;
	}
	.signup-form h2:after{
		right: 0;
	}
    .signup-form .hint-text{
		color: gray;
		margin-bottom: 20px;
		text-align: center;
	}
    .signup-form form{
		color: gray;
		border-radius: 3px;
		margin-top: 20px;
    	margin-bottom: 9px;
        background: #f2f3f7;
        box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
        padding: 30px;
    }
	.signup-form .btn{
        font-size: 16px;
        font-weight: bold;
		min-width: 140px;
        outline: none !important;
    }

	button {
		background-color: teal;
		color: white;
		padding: 14px 20px;
		margin: 15px 0;
		border: none;
		cursor: pointer;
		width: 100%;
		font-size: 16px;
		font-weight: bold;
		min-width: 140px;
		outline: none !important;
	}

	button:hover {
	  opacity: 0.8;
	}

	.dropdown {
		width: 100%;
		height: 40px;
	}
</style>
</head>


<body style="background-image:url(../img/blue-triangles.png)">
	<div class="signup-form">
		<form>
			<h2>Welcome to PlanIt!</h2>
			<p class="hint-text">Fill out the form below to create your free account.</p>

			<label for="email"><b>Email:</b></label>
			<div class="form-group">
        		<input type="email" class="form-control" name="email" placeholder="Email" required="required">
			</div>
			<label for="password"><b>Password:</b></label>
			<div class="form-group">
				<input type="password" class="form-control" name="password" placeholder="Password" required="required">
			</div>
			<label for="confirm_password"><b>Re-Enter Password:</b></label>
			<div class="form-group">
				<input type="password" class="form-control" name="confirm_password" placeholder="Confirm Password" required="required">
			</div>
			<label for="dropdown"><b>Security Question</b></label>
			<div>
				<select name="dropdown" class="dropdown" required="required">
					<option>Security Question</option>
					<option value="question1">What was the name of the road you grew up on?</option>
					<option value="question2">What was the name of your first pet?</option>
					<option value="question3">What city were you born in?</option>
					<option value="question4">What is your father's middle name?</option>
				</select>
			</div>
			<p></p>
			<p></p>
			<label for="security_answer"><b>Security Answer:</b></label>
			<div class="form-group">
				<input type="security_answer" class="form-control" name="security_answer" placeholder="Security Answer" required="required">
			</div>
			<div class="form-group">
				<button type="submit">Register</button>
			</div>
			<div class="text-center">Already have an account? <a href="./login.html">Log in!</a></div>
		</form>
	</div>
	<font align="left" size="-1.5">Joshua Paup, Sage Garrett, Ryan Than, Sarah Schwallier ©</font>
</body>
</html>
